<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="light_grey">#e4e4e4</color>
    <color name="grey">#8b8b8b</color>
    <color name="dark_grey">#696969</color>
    <color name="white">#FFFFFF</color>
    <color name="colorPrimary">#ea474a</color>
    <color name="colorPrimaryDark">#cf2a2d</color>
    <color name="colorAccent">#1e344b</color>

    <color name="colorBackground">#f9f9fa</color>
    <color name="colorTextSubtitle">#4e4e4e</color>
    <color name="colorTextTitle">#262626</color>
</resources>
