<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_bnv_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_bnv_favorites"
        android:title="Favorites" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_bnv_notifications"
        android:title="Notifications" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_bnv_profile"
        android:title="Profile" />

</menu>