<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_event"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                tools:ignore="UnusedAttribute"
                android:src="@drawable/land1"/>

            <ImageView
                android:id="@+id/shadow_bottom"
                android:src="@drawable/bottom_shadow"
                android:layout_alignBottom="@id/img_event"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:singleLine="true"
                android:layout_marginRight="160dp"
                android:text="Distance :"
                android:gravity="bottom"
                android:layout_alignLeft="@+id/tv_nom_evenement"
                android:layout_alignStart="@+id/tv_nom_evenement"
                android:layout_alignRight="@id/fl_date"
                android:layout_alignTop="@+id/fl_date"
                android:layout_alignEnd="@id/fl_date"
                android:visibility="gone"/>

            <FrameLayout
                android:id="@+id/fl_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_event"
                android:background="@drawable/round_white"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-50dp">

                <ImageView
                    app:srcCompat="@drawable/ic_date"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:textColor="#606060"
                    android:id="@+id/tv_date"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="10dp"
                    android:text="26 février 2020"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </FrameLayout>


            <TextView
                android:id="@+id/tv_nom_evenement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Nom de l'événement"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/img_event" />

            <TextView
                android:id="@+id/affichage_organisé_par"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/tv_nom_evenement"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:text="Organisé par"/>

            <TextView
                android:id="@+id/tv_nom_organisateur"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/tv_nom_evenement"
                android:layout_marginLeft="-13dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:text="Nom de l'organisateur"
                android:layout_toRightOf="@id/affichage_organisé_par" />

            <TextView
                android:id="@+id/affichage_prix"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/affichage_organisé_par"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:maxLines="1"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="Prix :"
                />

            <TextView
                android:id="@+id/tv_prix"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/affichage_organisé_par"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/affichage_prix"
                android:maxLines="1"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginLeft="4dp"
                android:text="15€" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>