# Peps

./: .gitignore  README.md  settings.gradle
ClientServeur/: .classpath  Peps.db  client.sh  pom.xml  save.db  serveur.sh
ClientServeur/src/main/java/tsp/pro11/Exception/: NombreEventException.java
ClientServeur/src/main/java/tsp/pro11/database/: DataBase.java  Requete.java
ClientServeur/src/main/java/tsp/pro11/log/: Log.java
ClientServeur/src/main/java/tsp/pro11/reseau/: AppliClient.java  AppliServeur.java  Contenu.java  DemandeEvent.java  DemandeListeCreation.java  DemandeNombreCreation.java  DemandeNombreParticipant.java  DemandeNombreParticipation.java  Desinscription.java  Event.java  Identification.java  Inscription.java  ListeEvent.java  ListeParticipants.java  MessType.java  Message.java  NomEvent.java  Participation.java  Photo.java  ReponseId.java  SupressionEvent.java  Utilisateur.java
ClientServeur/src/main/java/tsp/pro11/tcpnio/: FullDuplexMsgWorker.java  ReadMessageStatus.java
ClientServeur/src/test/java/tsp/pro11/test/: RequeteTest.java
V2/ClientServeur/: client.sh  serveur.sh
V2/ClientServeur/src/main/java/tsp/pro11/reseau/: AppliClient.java  AppliServeur.java  ClientTcp.java  Contenu.java  Identification.java  MessType.java  Message.java
V2/demoPro11/: settings.gradle
V2/demoPro11/app/: build.gradle
V2/demoPro11/app/src/androidTest/java/tsp/pro11/activities/: ExampleInstrumentedTest.java
V2/demoPro11/app/src/main/: AndroidManifest.xml
V2/demoPro11/app/src/main/java/tsp/pro11/activities/: FirstFragment.java  MainActivity.java  SecondFragment.java  ThreadConnexion.java
V2/demoPro11/app/src/main/java/tsp/pro11/reseau/: ClientTcp.java  Contenu.java  Identification.java  MessType.java  Message.java  ReponseId.java
V2/demoPro11/app/src/main/java/tsp/tcpnio/: FullDuplexMsgWorker.java  ReadMessageStatus.java
V2/demoPro11/app/src/main/res/menu/: menu_main.xml
V2/demoPro11/app/src/main/res/navigation/: nav_graph.xml
V2/demoPro11/app/src/main/res/values/: strings.xml
V2/demoPro11/app/src/test/java/tsp/pro11/activities/: ExampleUnitTest.java
V2/demoPro11/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/tsp/pro11/activities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tsp/pro11/activities/: Adapter.java  DisplayActivity.java  InscriptionReussie.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  RequeteTcp.java  ShowMyEventsActivity.java  ShowParticipantsActivity.java  SignUpActivity.java
app/src/main/java/tsp/pro11/activities/Fragments/: AddEventFragment.java  FavoritesFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/tsp/pro11/database/: DataBase.java
app/src/main/java/tsp/pro11/reseau/: ClientTcp.java  Contenu.java  DemandeEvent.java  DemandeListeCreation.java  DemandeNombreCreation.java  DemandeNombreParticipant.java  DemandeNombreParticipation.java  Desinscription.java  Event.java  Identification.java  Inscription.java  ListeEvent.java  ListeParticipants.java  MessType.java  Message.java  NomEvent.java  Participation.java  Photo.java  ReponseId.java  SupressionEvent.java  Utilisateur.java
app/src/main/java/tsp/pro11/tcpnio/: FullDuplexMsgWorker.java  ReadMessageStatus.java
app/src/main/res/drawable/: blue_rectangle_button.xml  bottom_shadow_v2.xml  custom_blue_button.xml  custom_red_button.xml  purple_button.xml  red_rectangle_button.xml  round_white_v2.xml
app/src/main/res/drawable-v24/: grad.xml
app/src/main/res/layout/: activity_inscription_reussie.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_show_my_events.xml  activity_show_participants.xml  activity_sign_up.xml  fragment_addevent.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  listview_test.xml  row_display_fav.xml  row_display_home.xml  row_display_my_events.xml  row_feed.xml  row_feed_v2.xml  test_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
serveur/CSC4509-tpSelector/: pom.xml
serveur/CSC4509-tpSelector/src/main/java/common/: Log.java
serveur/CSC4509-tpSelector/src/main/java/csc4509/: MessType.java  Personne.java  ReadMessageStatus.java
serveur/CSC4509-tpSelector/src/main/java/tcpnio/: FullDuplexMsgWorker.java  FullDuplexMsgWorkerSpecification.java  MainMsgNioClient.java  MainSelectMsgServer.java
serveur/CSC4509-tpSelector/src/test/java/tcpnio/: TestTcpnio.java
