<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_bnv_home"
        android:title="Principal" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_bnv_favorites"
        android:title="Favoris" />

    <item
        android:id="@+id/nav_addevent"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:title="Ajout" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_bnv_profile"
        android:title="Profil" />

</menu>