<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/violetbackground"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/filter_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/blue_rectangle_button"
        android:fontFamily="sans-serif-light"
        android:text="Sélectionner des filtres"
        android:textAllCaps="false"
        android:textSize="23sp"
        android:textColor="@color/white"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_button">


    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>