<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:background="@drawable/grad"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_border"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="9dp"
                android:padding="3dp"
                app:srcCompat="@drawable/ic_user"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:scaleType="centerInside"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:text="John Do"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name_profile"
            android:layout_centerHorizontal="true"
            android:text="New York, USA"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:layout_marginTop="15dp"
            />
        
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_settings"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rellay1"
        android:orientation="horizontal">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bleu5"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            >
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                
                <TextView
                    android:id="@+id/tv_nb_creations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="evenements crees"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light"
                    />
                
            </LinearLayout>
            
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bleu10"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_nb_participations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="participations"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light"
                    />

            </LinearLayout>


        </RelativeLayout>
        
        
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/headings"
                    android:textSize="13sp"
                    android:text="Instragram"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="instaname"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/headings"
                    android:textSize="13sp"
                    android:text="Twitter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="twittername"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey2" />


            </LinearLayout>

            <Button
                android:id="@+id/showmyevents_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_blue_button"
                android:layout_gravity="center"
                android:text="Voir mes événements"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:fontFamily="sans-serif-light"/>

            <Button
                android:id="@+id/logoff_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_red_button"
                android:layout_gravity="center"
                android:text="Se déconnecter"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:fontFamily="sans-serif-light"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>